<!DOCTYPE html>
<html>
<head>
    <title>Экокомплект карта завершенных объектов | Фахверк Домогацкого</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--
        Укажите свой API-ключ. Тестовый ключ НЕ БУДЕТ работать на других сайтах.
        Получить ключ можно в Кабинете разработчика: https://developer.tech.yandex.ru/keys/
    -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=4af23b23-8d6e-4bf4-9f0a-cf20a910d304" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="balloon_html.js" type="text/javascript"></script>
    <script>
    </script>
    <style>
        html, body, #map {
        width: 100%;
        height: 600px;
        padding: 0;
        margin: 0;
        }
        .description {
            display: block;
            color: #999;
            font-size: 10px;
            line-height: 17px;
        }
        #allrecords a {
        color: #999;
        text-decoration: none;
        }
        a, a:visited {
            color: #999;
            text-decoration: none !important;
        }
        a:hover {
            color: #f50000; /* Цвет ссылки при наведении на нее курсора мыши */
        }
    </style>
</head>
<body>
<div id="map"></div>
</body>
</html>
